.
├── App.js
├── README.md
├── app.json
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash.png
├── node_modules
├── babel.config.js
├── package-lock.json
├── package.json
├── src
│   ├── api
│   │   └── userApi.js
│   ├── components
│   │   ├── Button.js
│   │   ├── ButtonRedirection.js
│   │   └── imageRound.js
│   ├── navigation
│   │   └── AppNavigator.js
│   └── screens
│       ├── CreateUserScreen.js
│       ├── HomeScreen.js
│       ├── HooksExampleScreen.js
│       └── UserScreen.js
├── suivi_projet
└── tailwind.config.js
